---
- hosts: localhost
  connection: local
  become: true
  vars:
    - gosu_ver: '1.9'
    - kibana_dl_file: 'kibana-{{ kibana_ver }}-linux-x64'
    - kibana_ver: '4.2.1'
    - tini_ver: 'v0.9.0'
  tasks:
    - name: Installing apt-transport-https
      apt:
        name: "apt-transport-https"
        state: "present"

    - name: Installing ca-certificates
      apt:
        name: "ca-certificates"
        state: "latest"

    - name: Installing dumb-init
      apt:
        deb: "https://github.com/Yelp/dumb-init/releases/download/v1.0.2/dumb-init_1.0.2_amd64.deb"

    - name: Installing gosu
      get_url:
        url: "https://github.com/tianon/gosu/releases/download/{{ gosu_ver }}/gosu-amd64"
        dest: "/usr/local/bin/gosu"
        mode: 0755

    - name: Installing tini
      get_url:
        url: "https://github.com/krallin/tini/releases/download/{{ tini_ver }}/tini"
        dest: "/usr/local/bin/tini"
        mode: 0755

    - name: Ensuring Kibana Group Exists
      group:
        name: "kibana"

    - name: Ensuring Kibana User Exists
      user:
        append: yes
        groups: "kibana"
        home: "/var/lib/kibana"
        name: "kibana"
        shell: "/bin/false"
        state: "present"
        system: yes

    - name: Downloading Kibana
      get_url:
        url: "https://download.elastic.co/kibana/kibana/{{ kibana_dl_file }}.tar.gz"
        dest: "/opt/{{ kibana_dl_file }}.tar.gz"

    - name: Extracting Kibana
      unarchive:
        src: "/opt/{{ kibana_dl_file }}.tar.gz"
        dest: "/opt/"
        copy: no
        owner: "kibana"
        group: "kibana"

    - name: Moving {{ kibana_dl_file }} To Kibana
      command: "mv {{ kibana_dl_file }} kibana"
      args:
        chdir: "/opt"

    - name: Ensuring Kibana Folder Permissions
      file:
        path: "/opt/kibana"
        owner: "kibana"
        group: "kibana"

    - name: Setting Default elasticsearch.url
      replace:
        dest: "/opt/kibana/config/kibana.yml"
        regexp: "^# elasticsearch.url: \"http://localhost:9200\""
        replace: "elasticsearch.url: \"http://elasticsearch:9200\""
